<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>446</width>
    <height>470</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>446</width>
    <height>443</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>446</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>10</number>
   </property>
   <property name="leftMargin">
    <number>20</number>
   </property>
   <property name="topMargin">
    <number>20</number>
   </property>
   <property name="rightMargin">
    <number>20</number>
   </property>
   <property name="bottomMargin">
    <number>20</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="create_Layout">
     <item>
      <widget class="QLabel" name="create_lb">
       <property name="text">
        <string>Create  :</string>
       </property>
       <property name="buddy">
        <cstring>create_Enter_bt</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="create_Loc_rbt">
       <property name="text">
        <string>Loctor</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="create_Clu_rbt">
       <property name="text">
        <string>Cluster</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="create_Jnt_rbt">
       <property name="text">
        <string>Joint</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="create_Enter_bt">
       <property name="acceptDrops">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(0, 200, 255);
color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>Enter</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QPushButton" name="deleteHistoryAndFreeze_bt">
       <property name="text">
        <string>Delete History And Freeze</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="handJointClean_bt">
       <property name="text">
        <string>Joint Clean</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="paintSkinWeightTool_bt">
       <property name="text">
        <string>Paint Skin Weights Tool</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="button02_Lay01">
     <property name="spacing">
      <number>0</number>
     </property>
     <item row="3" column="6" rowspan="2">
      <widget class="QPushButton" name="sub_unlock_bt">
       <property name="text">
        <string>Unlock</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1" rowspan="2">
      <widget class="QPushButton" name="keydelete_bt">
       <property name="text">
        <string>key Delete</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0" colspan="2">
      <spacer name="button02_Spacer02">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>268</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="1" column="6" rowspan="2">
      <widget class="QPushButton" name="sub_lock_bt">
       <property name="text">
        <string>lock</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="2">
      <spacer name="button02_Spacer01">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>268</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="2" column="0" rowspan="2">
      <widget class="QPushButton" name="turtledelete_bt">
       <property name="text">
        <string>Turtle Delete</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2" rowspan="4">
      <spacer name="button02_Spacer03">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>68</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="1" column="3" rowspan="4">
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="0" colspan="7">
      <widget class="Line" name="line_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="4" rowspan="4" colspan="2">
      <widget class="QLabel" name="sub_lb">
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>Sub</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="5" column="0" colspan="6">
      <widget class="Line" name="line_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="0" rowspan="2">
      <widget class="QPushButton" name="copyskin_bt">
       <property name="text">
        <string>copy Skin</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0" colspan="2">
      <spacer name="button02_Spacer05">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>268</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="1" column="5" rowspan="2">
      <widget class="QPushButton" name="min_find_bt">
       <property name="text">
        <string>Find</string>
       </property>
      </widget>
     </item>
     <item row="1" column="4" rowspan="4">
      <widget class="QLabel" name="min_lb">
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>Min</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="2">
      <spacer name="button02_Spacer04">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>268</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="1" column="3" rowspan="4">
      <widget class="Line" name="line_6">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="1" rowspan="2">
      <widget class="QPushButton" name="polcf_loc_bt">
       <property name="text">
        <string>POICF (Loc)</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0" colspan="6">
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="2" rowspan="4">
      <spacer name="button02_Spacer06">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>78</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="3" column="5" rowspan="2">
      <widget class="QPushButton" name="min_delete_bt">
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="6" rowspan="2">
      <widget class="QPushButton" name="foli_bt">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(187, 138, 255);
color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>Foli</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0" rowspan="3">
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="3" rowspan="3">
      <widget class="QRadioButton" name="foli_z_rbt">
       <property name="text">
        <string>   Z</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1" rowspan="3">
      <widget class="QRadioButton" name="foli_x_rbt">
       <property name="text">
        <string>   X</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2" rowspan="3">
      <widget class="QRadioButton" name="foli_y_rbt">
       <property name="text">
        <string>   Y</string>
       </property>
      </widget>
     </item>
     <item row="0" column="5" rowspan="3">
      <widget class="Line" name="line_7">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="6">
      <widget class="QDoubleSpinBox" name="foli_spin_rbt"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="2" column="1">
      <widget class="QPushButton" name="oneclick_L_J_bt">
       <property name="tabletTracking">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 0, 255);
color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>Loc-&gt;Jnt</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0" colspan="3">
      <widget class="Line" name="line_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="3">
      <widget class="QLabel" name="oneclickmatchBlend_lb">
       <property name="toolTipDuration">
        <number>-1</number>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>one Click Match/blend</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="oneclick_D_G_bt">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 0);
color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>Dummy-&gt;Geo</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QPushButton" name="oneclick_C_J_bt">
       <property name="styleSheet">
        <string notr="true">background-color:rgb(0, 255, 255);
color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>Ctrl-&gt;Jnt</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="findingNode_Lay" stretch="0,0,0">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>15</number>
     </property>
     <property name="bottomMargin">
      <number>15</number>
     </property>
     <item>
      <widget class="QLabel" name="findingNode_lb">
       <property name="text">
        <string>Finding Node :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="findingnode_TextF_txf">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(50, 50, 50)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="findingNodeEnter_bt">
       <property name="acceptDrops">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 94, 0);
color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>Enter</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
