<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>all_Form</class>
 <widget class="QWidget" name="all_Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>464</width>
    <height>660</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>464</width>
    <height>512</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>10000</width>
    <height>10000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>437</width>
     <height>690</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="Up_VT">
      <item>
       <layout class="QHBoxLayout" name="Up_01_HR">
        <item>
         <widget class="QLabel" name="create_lb">
          <property name="text">
           <string>Create  :</string>
          </property>
          <property name="buddy">
           <cstring>create_Enter_bt</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="create_Loc_rbt">
          <property name="text">
           <string>Loctor</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="create_Clu_rbt">
          <property name="text">
           <string>Cluster</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="create_Jnt_rbt">
          <property name="text">
           <string>Joint</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="create_Enter_bt">
          <property name="acceptDrops">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:rgb(0, 200, 255);
color: rgb(0, 0, 0);</string>
          </property>
          <property name="text">
           <string>Enter</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QGridLayout" name="buttonGroup_01_GB">
        <item row="0" column="1">
         <widget class="QPushButton" name="objectMirror_bt">
          <property name="text">
           <string>Object Mirror</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QPushButton" name="JointClean_bt">
          <property name="text">
           <string>Joint Clean</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="Up_line_1">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="buttonGroup_02_GB">
        <item row="0" column="3" rowspan="4" colspan="2">
         <widget class="Line" name="buttonGroup_02_Line">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="1" rowspan="2">
         <widget class="QPushButton" name="keydelete_bt">
          <property name="text">
           <string>key Delete</string>
          </property>
         </widget>
        </item>
        <item row="0" column="5" rowspan="2">
         <widget class="QPushButton" name="sub_lock_bt">
          <property name="text">
           <string>lock</string>
          </property>
         </widget>
        </item>
        <item row="2" column="5" rowspan="2">
         <widget class="QPushButton" name="sub_unlock_bt">
          <property name="text">
           <string>Unlock</string>
          </property>
         </widget>
        </item>
        <item row="2" column="4">
         <widget class="QLabel" name="sub_lb">
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>Sub</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <spacer name="buttonGroup_02_01_SP">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>268</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="0" rowspan="2">
         <widget class="QPushButton" name="turtledelete_bt">
          <property name="text">
           <string>TurtleTurnOff</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="2">
         <spacer name="buttonGroup_02_02_SP">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>268</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="2" rowspan="4">
         <spacer name="buttonGroup_02_03_SP">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>17</width>
            <height>60</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="Up_line_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="buttonGroup_03_GB">
        <item row="0" column="0" colspan="2">
         <spacer name="buttonGroup_03_01_SP">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>268</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="2" rowspan="4">
         <spacer name="buttonGroup_03_03_SP">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>78</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="3" rowspan="4" colspan="2">
         <widget class="Line" name="buttonGroup_03_Line">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="5" rowspan="2">
         <widget class="QPushButton" name="min_find_bt">
          <property name="text">
           <string>Find</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" rowspan="2">
         <widget class="QPushButton" name="copyskin_bt">
          <property name="text">
           <string>copy Skin</string>
          </property>
         </widget>
        </item>
        <item row="2" column="4">
         <widget class="QLabel" name="min_lb">
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>Min</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="5" rowspan="2">
         <widget class="QPushButton" name="min_delete_bt">
          <property name="text">
           <string>Delete</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="2">
         <spacer name="buttonGroup_03_02_SP">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>268</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="1" rowspan="2">
         <widget class="QPushButton" name="polcf_loc_bt">
          <property name="text">
           <string>POICF</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="Up_line_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="foliGroup_GB">
        <item row="1" column="5">
         <widget class="QDoubleSpinBox" name="foli_spin_rbt"/>
        </item>
        <item row="0" column="1" rowspan="2">
         <widget class="QRadioButton" name="foli_x_rbt">
          <property name="text">
           <string>   X</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2" rowspan="2">
         <widget class="QRadioButton" name="foli_y_rbt">
          <property name="text">
           <string>   Y</string>
          </property>
         </widget>
        </item>
        <item row="0" column="5">
         <widget class="QPushButton" name="foli_bt">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(187, 138, 255);
color: rgb(0, 0, 0);</string>
          </property>
          <property name="text">
           <string>Foli</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" rowspan="2">
         <spacer name="foliGroup_SP">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="4" rowspan="2">
         <widget class="Line" name="foliGroup_Line">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="3" rowspan="2">
         <widget class="QRadioButton" name="foli_z_rbt">
          <property name="text">
           <string>   Z</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="Up_line_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="Dn_01_HR">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>70</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="rename_01_VT">
        <item>
         <layout class="QGridLayout" name="rename_02_GB">
          <item row="0" column="0">
           <spacer name="rename_02_SP">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>78</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="0" colspan="3">
           <layout class="QHBoxLayout" name="rename_07_HR">
            <property name="leftMargin">
             <number>30</number>
            </property>
            <item>
             <widget class="QLabel" name="renameStart_LB">
              <property name="text">
               <string>Start</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="rename_SPB">
              <property name="minimum">
               <number>1</number>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="rename_07_SP">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>108</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="0" column="1">
           <layout class="QVBoxLayout" name="rename_03_VT">
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="rename_04_HR">
              <item>
               <widget class="QLabel" name="Prefix_LB">
                <property name="text">
                 <string>Prefix</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTextEdit" name="Prefix_rename_TP">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(50, 50, 50)</string>
                </property>
                <property name="html">
                 <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Gulim'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="rename_05_HR">
              <item>
               <widget class="QLabel" name="Suffix_LB">
                <property name="text">
                 <string>Suffix</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTextEdit" name="Suffix_rename_TP">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(50, 50, 50)</string>
                </property>
                <property name="html">
                 <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Gulim'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="rename_06_HR">
              <item>
               <widget class="QLabel" name="Name_LB">
                <property name="text">
                 <string>Name</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTextEdit" name="Name_rename_TP">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(50, 50, 50)</string>
                </property>
                <property name="html">
                 <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Gulim'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="rename_bt">
          <property name="text">
           <string>ReName</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_Big_5">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="Dn_02_VT">
        <item>
         <layout class="QVBoxLayout" name="Dn_03_VT">
          <item>
           <widget class="QPushButton" name="Z0_bt">
            <property name="text">
             <string>Z0</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="skinAllClear_bt">
            <property name="text">
             <string>Skin All Clear</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="ctrlConnect_bt">
            <property name="text">
             <string>Ctrl Connect</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
